export function RuleCard() {
  return (
    <>
      <h1 className="font-bold text-xl">しりとりのルール</h1>

      <ul className="space-y-4">
        <li>
          <strong>1. 単語のつながり:</strong>{" "}
          前の単語の最後の文字と、次の単語の最初の文字が一致している必要があります。
        </li>

        <li>
          <strong>2. 名詞判定:</strong>{" "}
          形態素解析ツールを使って、入力された単語が「名詞」であるかを確認し、名詞以外の単語は無効とします。
        </li>

        <li>
          <strong>3. ひらがな、カタカナ、漢字の使用が可能:</strong>
          名詞の判定が滞りなく行われるよう、ひらがな、カタカナ、漢字をそれぞれの単語にふさわしい形で利用しましょう。
        </li>

        <li>
          <strong>4. 小文字の正規化:</strong> 語尾が小文字（例：ャ、ュ、ョ
          等）の場合は、対応する大文字（例：ヤ、ユ、ヨ）に変換して扱います。
        </li>

        <li>
          <strong>5. 濁音・半濁音の正規化:</strong>{" "}
          語尾が濁音・半濁音（例：ガ、パ、プ、べ
          等）の場合は、対応する清音（カ、ハ、フ、ヘ 等）に変換して扱います。
        </li>

        <li>
          <strong>6. 長音符（ー）の除外:</strong>{" "}
          長音符（ー）は無視または除去して処理します。
        </li>

        <li>
          <strong>7. 終了条件:</strong>{" "}
          読みが「ン」で終わる単語を入力するとゲームオーバーになります。
        </li>

        <li>
          <strong>8. 単語の重複は禁止:</strong>{" "}
          すでに使われた単語は再使用できません。ゲームオーバーとなります。
        </li>
      </ul>
    </>
  );
}
